<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>